<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 300px;
            height: 150px;
            background-color: cyan;
            /* 调用动画 */
            /*
                para1: 动画名称
                para2: 第二次动画执行的时间（S||MS）
                para3: 动画执行速率 linear 匀速
                para4: 第一次动画延迟的时间
                para5: 动画执行的次数
            */
            animation: erha 3s linear 0s infinite;
        }
        /* animation动画声明部分 */
        /* webkit代表谷歌浏览器私有前缀，这个动画只能在谷歌浏览器中使用 */
        @-webkit-keyframes erha {
            from {
                left: 0px;
                background-color: cyan;
                font-size: 10px;
            }
            
            to {
                left: 600px;
                background-color: red;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div>
        我爱你
    </div>
</body>
</html>